<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/build/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="all_wrap">
		<div class="head">
			<div class="contain no-padding">
				<a href="#" class="head__logo"></a>
				<div class="head__menu" id="headMenu">
					<ul>
						<li><a href="/remont-kvartir">Услуги</a></li> 
						<li><a href="scheme">Схема работы</a></li>
						<li><a href="price">Прайс</a></li>
						<li><a href="nashi-raboty">Наши работы</a></li>
						<li><a href="statyi">Статьи</a></li>
						<li><a href="contacts">Контакты</a></li>
					</ul>
				</div>
				<div class="head__contacts">
					<span>пн-вс 9:00 - 21:00</span><br>8 (987) 435-33-20
				</div>
				<div class="head__mobileBtn hidden-md" id="headMobileBtn">
					<span></span>
				</div>
			</div>
		</div>
		<div class="contain twoColls">
			<div class="twoColls__left">
				<ul>
					<li>меню</li>
				</ul>
			</div>
			<div class="twoColls__right">
				<h1>Контент</h1>
				<p>Многие люди не представляют жизнь без постоянного ремонта. Часто происходит следующим образом: не успели закончить ремонт в одной комнате, начали в следующей и дальше по кругу. Бывает это в основном с занимающимися ремонтом самостоятельно, не имея должной квалификации. Вместе с тем, качественный и комплексный ремонт квартир нужен любому владельцу. Существует понятие: ремонт – вещь, имеющая начало, но не имеющая конца. Скоро убедитесь, пытаясь делать самостоятельно без получения удовлетворяющего результата. Выход проще – обратиться к специалистам, быстро, качественно ремонтирующим квартиры.</p>
			</div>
		</div>

		<div class="contain">
			<div class="info_block1 row">
			    <div class="col-md-4">
			        <img src="assets/build/images/home_img1.png" alt="Ремонт квартир в Самаре под ключ">
			    </div>
			    <div class="col-md-8">
			        <h1>РЕМОНТ КВАРТИР В САМАРЕ ОТ КОМПАНИИ «МОЛОТОК-ПЛЮС»</h1>
			        <p><b>Ремонт квартир под ключ</b> – отличный способ воплотить в реальность дизайн интерьера. Отделка и обустройство жилья делаются не на один год, поэтому экономить на этом нельзя. И все же наша компания старается держать уровень цен на низком уровне, позволяя Вам заказать недорогой ремонт квартиры.</p>
			        <p>Специалисты компании «Молоток-Плюс» являются профессионалами своего дела. Опыт работы наших отделочников, дизайнеров, электриков, сантехников составляет более 20 лет. Они знают все тонкости своей работы и могут воплотить в жизнь самые сложные задумки. Поэтому, если Вам нужно сделать <b>ремонт черновой квартиры в новостройке</b> при этом есть желание сделать это недорого, мы Вам поможем!</p>
			    </div>
			    <div class="clear"></div>
			</div>
			<div class="info_block2 row">
			    <div class="col-md-6">
			        <h2>Ремонт квартиры под ключ - с чего начать?</h2>
			        <p>Отправной точкой в капитальном ремонте квартиры под ключ является составление дизайн проекта помещения. Специалисты компании «Молоток-Плюс» на профессиональном уровне занимаются решением данного вопроса. Мы с радостью учтем все Ваши пожелания, сделав ваш дом любимым местом, куда хочется возвращаться домой после работы, проводить время с семьей и друзьями.</p>
	            		        <p>Семилетний опыт работы в предоставлении услуг по ремонту квартир в Самаре позволяет нашим специалистам воплощать любые идеи. Накопленная база готовых дизайн проектов, позволяет качественно выполнять работы по в ремонте 1, 2, 3 комнатных квартирах, как в новостройках, так и в старых домах.</p>
	            </div>
			    <div class="col-md-6">
			        <img src="assets/build/images/home_img2.jpg" alt="Результат ремонта квартиры в Самаре">
			    </div>
			    <div class="clear"></div>
			</div>
			<div class="info_block3 row">
			    <div class="col-md-5">
			        <img src="assets/build/images/home_img3.jpg" alt="Смета на ремонт квартиры в Самаре">
			        <div class="get_form get_smeta"><span>Заказать расчет сметы бесплатно</span></div>
			    </div>
			    <div class="col-md-7">
			        <h2>В процессе ремонта квартиры мы:</h2>
			        <ul>
			            <li>разработаем эксклюзивный дизайн проект для <a href="http://molotok-plus.ru/remont-kvartir-v-novostrojke">квартиры в новостройке</a>, офиса, вторичного жилья, загородного дома и коттеджа с учетом всех требований;</li>
	                    <li>поможем приобрести качественные строительные материала по самым низким ценам в городе, доставим их на объект;</li>
	                    <li>проведем комплекс демонтажных работ (если требуется), а также сделаем косметический, капитальный, евро ремонт Вашей квартиры под ключ;</li>
	                    <li>вам останется въехать в новое жилье и насладиться уютом и теплотой.</li>
			        </ul>
			        <p>На все строительные и отделочные услуги мы предоставляем гарантию. Вы можете не переживать о качестве проделанной работы!</p>
			    </div>
			    <div class="clear"></div>
			</div>
		</div>

	</div>
	<div class="foot">
		<div class="contain">
	        <div class="copyright">© «Молоток-Плюс», 2016 - <a href="http://molotok-plus.ru">Ремонт квартир под ключ</a> в Самаре<br>копирование без указание ссылки на ресурс запрещено <br><a href="/sitemap">Карта сайта</a></div>
	        <div class="zamer get_zamershik"><span>Вызвать замерщика бесплатно</span></div>
	        <div class="foot_phone"><span>пн-вс 9:00-21:00</span><br>8 (987) 435-33-20</div>
	    </div>
	</div>

	<script src="assets/build/js/common.js"></script>

</body>
</html>